CONSUMER_KEY=lpGzAqkYfMo2aT95kB7mvI8vH
CONSUMER_SECRET=X3BtQ2S6sqfCoV5Xf15DbApFYUnXeDKMbz2lwlcB8ZmKwcm3dd
MONGO_URI=mongodb://jamaurz:1@ds115411.mlab.com:15411/mern
PORT=8080
APP_URL=https://mern-jamaurz.c9users.io/